* {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}


.wrap {
   max-width: 1100px;
   max-height: 1300px;
   margin: 100px auto;
   color: #fff;
   background-color: black;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(6, 1fr);
   font-size: 22px;
}

.secret-shop {
   grid-column: 1/5;
   grid-row: 6/7;
   border: 3px solid gray;
}

.count {
   grid-column: 1/5;
   grid-row: 1/2;
   text-align: center;
   margin: auto auto;
   border: 3px solid gray;
   width: 100%;
   height: 100%;
}

.count p {
   margin: 50px 0 0 0;
}

.shop {
   padding: 30px 0 0 30px;
   grid-column: 1/2;
   grid-row: 2/6;
   border: 3px solid gray;
   position: relative;
}

.shop__position {
   margin-top: 10px;
   font-size: 20px;
   cursor: pointer;
}

.clicker {
   height: 500px;
   grid-column: 2/5;
   grid-row: 2/6;
   border: 3px solid gray;
}

.clicker p {
   margin-top: 90px;
   margin-left: 210px;
   display: inline-block;
   text-align: center;
   padding: 160px;
   background: #fff;
   color: black;
   border-radius: 50%;
   cursor: pointer;
   /* background: url(test.jpg) no-repeat center; */
}

.clicker p:active {
   transform: scale(0.9);
}

.current-weight {
   position: absolute;
   bottom: 20px;
   left: 30px;
}

.info-second {
   position: absolute;
   bottom: 44px;
   left: 30px;
}


.secret-shop ul {
   text-align: center;
   margin-top: 40px;
}

.secret-shop_li {
   cursor: pointer;
   margin-right: 15px;
   display: inline-block;
   font-size: 20px;
}